PORT=8080
DEBUG=0
TOP_SECRET=professionalskill2023
BOT_SECRET_PASS=rasa2023
MONGO_DB=Database
MONGO_USER=rasa_cc01
MONGO_PASSWORD=rasa2023
CLIENT_ID=282547091724-ekebho8d44bqrilkbcvt9kuen4jdkrc6.apps.googleusercontent.com
CLIENT_SECRET=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
CALENDAR_REDIRECT_URI=http://localhost:8080/api/google/callback